<!DOCTYPE html> 
<html>
    <head>
        <title>My first webpage

        </title>
    </head>
    <body>
        <header>
            <h1>First level heading</h1>
        </header>
        <section>
            <h2>This is a section ig</h2>
            <p> Here is a paragrah <q>My dog's name is Ren</q></p>
<p> we are learning about <abbr title="Hyper Text Markup Language">HTML</abbr></p>
<p>Here's something <mark>important</mark></p>
<p>I want some H<sub>2</sub>o on the 10<sup>th</sup></p>
<p> Hello to whoever reads this.</p>


        </section> 
    </body>
</html>